<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BloodBrother</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-login.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <app-root></app-root>

    <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
    <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
</body>

</html>